# steves_training_repo

A simple shell script with testing code.

A Jenkins Pipeline script is included for use with Jenkins pipelines.

Tests are in 2 separate files to enable success and failed check.

Checking webhook again.
